<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Iftekhar</title>
    <style>
        .marquee {
            width: 450px;
            line-height: 50px;
            margin: 0 auto;
            align-content: center;
            background-color: orange;
            color: blue;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .marquee p {
            display: inline-block;

            padding-left: 100%;
            animation: marquee 25s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>
</head>
<body>



<div class="marquee">

 
    <p><strong>Iftekhar A Chowdhury</strong><br><small>&nbsp;&nbsp;&nbsp;&nbsp;Full-Stack Developer</small></p> 
     
  </div>


</body>
</html> 