<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>I Love Chittagong</title>

<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_white a {
	text-decoration: none;
	color: #ffffff;
}
.em_black1 a {
	text-decoration: none;
	color: #566065;
}
.em_black2 a {
	text-decoration: none;
	color: #7B8B8E;
}
.em_black3 a {
	text-decoration: none;
	color: #3E474F;
}
.em_blue a {
	text-decoration: none;
	color: #3F8ABF;
}
 @media only screen and (min-width:481px) and (max-width:767px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_center {
	text-align: center !important;
}
.em_height {
	height: 20px !important;
}
.em_top {
	padding-top: 15px !important;
}
.em_pad {
	padding: 0 10px !important;
}
.em_h15 {
	height: 15px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
.em_hide_desktop {
	display: table!important;
	float: none!important;
	width: 100%!important;
	overflow: visible!important;
	height: auto!important
}
.em_side2 {
	width: 30px !important;
}
.em_side1 {
	width: 20px !important;
}
.em_pad1 {
	padding: 13px 0px !important;
}
.em_br {
	display: block !important;
	padding-top: 4px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_center {
	text-align: center !important;
}
.em_height {
	height: 20px !important;
}
.em_top {
	padding-top: 15px !important;
}
.em_pad {
	padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_side1 {
	width: 20px !important;
}
.em_side2 {
	width: 30px !important;
}
.em_pad1 {
	padding: 13px 0px !important;
}
.em_bckground {
	background: url(./bg.jpg) center top no-repeat !important;
	height: 239px !important;
	background-size: cover !important;
}
.em_img1 {
	width: 100px !important;
	height: auto !important;
}
.em_f1 {
	font-size: 11px !important;
	line-height: 14px !important;
}
.em_hide_desktop {
	display: table!important;
	float: none!important;
	width: 100%!important;
	overflow: visible!important;
	height: auto!important
}
.em_h15 {
	height: 15px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
.em_f2 {
	font-size: 15px !important;
}
.em_f3 {
	font-size: 14px !important;
	line-height: 18px !important
}
.em_br {
	display: block !important;
	padding-top: 4px !important;
}
.em_f4 {
	font-size: 15px !important;
	line-height: 18px !important;
}
.em_f5 {
	font-size: 18px !important;
	line-height: 22px !important;
}
.em_h10 {
	height: 10px !important;
	line-height: 1px !important;
	font-size: 1px !important;
}
.em_h30 {
	height: 30px !important;
	font-size: 0px !important;
	line-height: 0px !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#edeff0">

  


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#edeff0">
  <tbody><tr>
    <td align="center" valign="top" class=""><table align="center" width="768" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:768px;table-layout:fixed;" bgcolor="#ffffff">
        <!--Header section-->
       <tbody><tr>
          <td align="center" class="em_bckground" valign="top" height="239" background="./bg.JPG" style="background:url(./bg.JPG) center center
no-repeat; border-radius: 5px 5px 0px 0px; height:239px;background-size:cover;" bgcolor="#657380"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style="width:768px;height:239px; background-repeat: no-repeat; background-position: center; background-size: cover;">
    <v:fill type="tile" color="#657380" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" style="width:768px;" class="em_wrapper">
              <tbody><tr>
                <td width="30" style="width:30px;" class="em_side1">&nbsp;</td>
                <td align="center" valign="top"><table width="708" border="0" cellspacing="0" cellpadding="0" align="center" style="width:708px;" class="em_wrapper">
                    <tbody><tr>
                      <td height="21" style="height:21px; line-height:1px; font-size:1px;" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><table width="708" border="0" cellspacing="0" cellpadding="0" align="center" style="width:708px;" class="em_wrapper">
                          <tbody><tr>
                            <td align="left" valign="middle"><a href="https://ilovechittagong.com" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_img1" src="http://ilovechittagong.com/Logo.jpg" width="50" height="31" alt="chittagong" border="0" style="display:block; max-width:139px; font-size:15px; color:#ffffff; font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif;"></a></td>
                            <td width="469" style="width:469px;" class="em_hide">&nbsp;</td>
                            <td align="right" valign="middle" class="em_f1" width="100" style=" width:100px;font-size:12px; line-height:15px; font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif;"><a href="https://www.ilovechittagong.com" target="_blank" style="text-decoration:underline; color:crimson;" data-targettype="sysaction">View in Browser</a></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="35" style="height:35px; line-height:1px; font-size:1px;" class="em_h30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="eloqua-editable-content" valign="top" style="font-size:40px; color:crimson;font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; line-height:43px; font-weight:500;">Iftekhar Ahmad Chowdhury</td>
                    </tr>
                    <tr>
                      <td height="17" style="height:17px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="eloqua-editable-content" style="font-size:16px; color:crimson; line-height:19px;font-family: Arial, Helvetica Rounded, Arial, sans-serif;">Welcome to the November edition of the newsletter—your source for the latest informations about Chittagong. <br class="em_hide">
                        </td>
                    </tr>
                    <tr>
                      <td height="22" style="height:22px; line-height:1px; font-size:1px;" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" valign="middle" class="eloqua-editable-content" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica Rounded, Arial, sans-serif; color:crimson;">11/9/2018</td>
                    </tr>
                    <tr>
                      <td height="17" style="height:17px; line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
                <td width="30" style="width:30px;" class="em_side1">&nbsp;</td>
              </tr>
            </tbody></table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <!--// Header section--> 
        
        <!--Body section-->
        <tr>
          <td align="center" valign="top"><table width="768" border="0" cellspacing="0" cellpadding="0" align="center" style="width:768px;" class="em_wrapper">
              <tbody><tr>
                <td align="center" valign="top"><table width="768" border="0" cellspacing="0" cellpadding="0" align="center" style="width:768px;" class="em_wrapper">
                    <tbody><tr>
                      <td width="101" style="width:101px;" class="em_side2">&nbsp;</td>
                      <td align="center" valign="top"><table width="566" border="0" cellspacing="0" cellpadding="0" align="center" style="width:566px;" class="em_wrapper">
                          <tbody><tr>
                            <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_hide"><img src="http://www.ilovechittagong.com/KarnafullyBridge.jpg" width="auto" height="100" alt="" border="0" style="display:block; max-width:566px; border-radius: 5px;" class="eloqua-editable-content"></td>
                          </tr>
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td align="left" valign="top"><img class="em_img" src="http://www.ilovechittagong.com/KarnafullyBridge.jpg" width="160" height="100" alt="" border="0" style="display:block; max-width:260px; border-radius: 5px;"></td>
                                  </tr>
                                </tbody></table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          
                          <tr>
                            <td height="20" style="height:20px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="eloqua-editable-content" style="font-size:22px; color:#566065; line-height:25px; font-weight:bold; font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; letter-spacing: .5px;">The rising Tiger. Chittagong's Economy!</td>
                          </tr>
                          <tr>
                            <td height="12" style="height:12px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="eloqua-editable-content" style="font-size: 16px; color: rgb(123, 139, 142); line-height: 21px; font-family: Arial, Helvetica Rounded, Arial, sans-serif; border-style: none;"> 4 times bigger than Nepal and Myanmar. Fastest growing economy in the world according to CIA world factbook (2017) </td>
                          </tr>
                          <tr>
                            <td height="14" style="height:14px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle"><table align="center" width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="width:230px;border-radius: 3px;" bgcolor="#3e8abf">
                                <tbody><tr>
                                  <td align="center" class="eloqua-editable-content" valign="middle" height="40" style="height:40px; font-size:15px; color:#ffffff;font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; letter-spacing: .5px; font-weight:700;"><a href="http://www.ilovechittagong.com/economy.html" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;">Visit Us</a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                          </tr>
                        </tbody></table></td>
                      <td width="101" style="width:101px;" class="em_side2">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td class="em_wrapper" height="2" style="height:2px; line-height:1px; font-size:1px;" bgcolor="#edeff0"><img src="http://ilovechittagong.com/KrishnaChura.jpg" width="1" height="1" alt="" border="0" style="display:block;"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="768" border="0" cellspacing="0" cellpadding="0" align="center" style="width:768px;" class="em_wrapper">
                    <tbody><tr>
                      <td width="101" style="width:101px;" class="em_side2">&nbsp;</td>
                      <td align="center" valign="top"><table width="566" border="0" cellspacing="0" cellpadding="0" align="center" style="width:566px;" class="em_wrapper">
                          <tbody><tr>
                            <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="566" border="0" cellspacing="0" cellpadding="0" align="center" style="width:566px;" class="em_wrapper">
                                <tbody><tr>
                                  <td align="center" valign="top"><table width="159" border="0" cellspacing="0" cellpadding="0" align="left" style="width:159px;" class="em_wrapper">
                                      <tbody><tr>
                                        <td align="center" valign="bottom" style="padding-top:5px;" class="em_hide"><img src="http://ilovechittagong.com/KrishnaChura.jpg" width="159" height="197" alt="" border="0" style="display:block; max-width:159px; border-radius: 5px; object-fit: cover;" class="eloqua-editable-content"></td>
                                      </tr>
                                      <!--[if !mso 9]><!-->
                                      <tr>
                                        <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              
                                              <tbody><tr>
                                                <td align="left" valign="top"><img class="em_img" src="http://ilovechittagong.com/KrishnaChura.jpg" width="auto" height="260" alt="" border="0" style="display:block; max-height:260px; border-radius: 5px; object-fit: cover;"></td>
                                              </tr>
                                                 <tr>
                            <td height="20" style="height:20px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                          </tr>
                                            </tbody></table>
                                          </div></td>
                                      </tr>
                                      <!--<![endif]-->
                                      
                                    </tbody></table>
                                    <table width="387" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:387px;">
                                      <tbody>
                                        <tr>
                                        <td align="left" valign="top" class="eloqua-editable-content" style="font-size:22px; color:#566065; line-height:25px; font-weight:bold; font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; letter-spacing: .5px;">Learn where to go</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="eloqua-editable-content" style="font-size:16px; color:#7B8B8E; line-height:21px;font-family: Arial, Helvetica Rounded, Arial, sans-serif;">Explorers like Ibn Battuta, Vasco da Gama and many visited Chittagong. Learn your way around this mystical city. Chittagong is known as the business capital of Bangladesh and also the spiritual hub of the Sufis.</td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height:20px; line-height:1px; font-size:1px;" class="em_h15">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table width="207" border="0" cellspacing="0" cellpadding="0" align="left" style="width:207px;border-radius: 3px;" bgcolor="#3e8abf">
                                            <tbody><tr>
                                              <td align="center" valign="middle" class="eloqua-editable-content" height="40" style="height:40px; font-size:15px; color:#ffffff;font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif; letter-spacing: .1px; font-weight:700;"><a href="https://ilovechittagong.com" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;">Get Started </a></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="566" border="0" cellspacing="0" cellpadding="0" align="center" style="width:566px;" class="em_wrapper">
                                <tbody><tr>
                                 
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            
                          </tr>
                        </tbody></table></td>
                     
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                
              </tr>
            
             
             
            </tbody></table>
        </td></tr>
        <!--// Body section--> 
        
       
      </tbody></table>
  </td></tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>



<center><!-- // Begin Wrapper -->
<table bgcolor="#edeff0" border="0" cellpadding="0" cellspacing="0" class="esg-wrapper esg-bg-gray-light" style="background-color: #edeff0; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#edeff0" class="esg-bg-gray-light" style="background-color: #edeff0; border-collapse: collapse"><!-- Div to handle responsive styles, need this specifically for Yahoo -->
			<div class="esg-email-container"><!-- MSO tags for Desktop Windows Outlook to enforce a 600px width. --><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]--><!-- // Begin Container -->
			<table border="0" cellpadding="0" cellspacing="0" class="esg-container" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%"><!-- // Container Item -->
				<tbody>
					<tr>
						<td align="center" class="esg-wrapper-item" style="border-collapse: collapse"><!-- // Begin Container: Footer -->
						<table border="0" cellpadding="0" cellspacing="0" class="esg-container footer" style="display: table; margin: 0 !important; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
							<tbody>
								<tr>
									<td class="contact-info esg-p-t-6" style="border-collapse: collapse; padding-top: 30px">
									<p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center">&copy; www.ilovechittagong.com</p>

									<p class="esg-p esg-p-t-2 esg-p-b-3 esg-m-0 esg-text-center esg-text-color-light esg-text-7" style="color: #7b8b8e; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 12px !important; margin: 0px; padding-bottom: 15px; padding-top: 10px; text-align: center"><a class="address"  rel="nofollow" style="color: #7b8b8e; cursor: default; pointer-events: none; text-decoration: none">Chittagong</a></p>

									<p class="esg-p esg-m-0 esg-text-center esg-text-color-light esg-text-6" style="color: #7b8b8e; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif; font-size: 14px !important; line-height: 180%; margin: 0px; text-align: center"><a class="esg-bold esg-text-color-light esg-link esg-link-gray esg-text-6" href="mailto:iftekhar@ilovechittagong.com" style="color: #7b8b8e; cursor: pointer; font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;; font-size: 14px !important; font-weight: 500 !important; text-decoration: none; transition: color 300ms 0s ease">iftekhar@ilovechittagong.com</a></p>
                                        
                                       
									</td>
								</tr>
							
							</tbody>
						</table>
						<!-- // End Container: Footer --></td>
					</tr>
					<!-- // End Container Item --><!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
				</tbody>
			</table>
			</div>
			<!-- // End Email Responsive Div --></td>
		</tr>
	</tbody>
</table>
<!-- // End Wrapper --></center>


</body></html>